<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DB_LOG"
  DTS:DTSID="{CC099B28-C3BC-443A-9DC4-5CAB9B3025FD}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="InitialCatalog">@[$Project::log_db]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="Password">@[$Project::log_password]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::server_name]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="UserName">@[$Project::log_user]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=VSRV653\SQLD_TURANALIZA;User ID=db_log_admin;Initial Catalog=DB_LOG;Provider=MSOLEDBSQL.1;Auto Translate=False;Application Name=SSIS-Package1-{CC099B28-C3BC-443A-9DC4-5CAB9B3025FD}VSRV653\SQLD_TURANALIZA.DB_LOG.DB_LOG_Admin;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>