<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DB_LOG"
  DTS:DTSID="{CC099B28-C3BC-443A-9DC4-5CAB9B3025FD}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=VSRV653\SQLD_TURANALIZA;Initial Catalog=DB_LOG;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-Package1-{CC099B28-C3BC-443A-9DC4-5CAB9B3025FD}VSRV653\SQLD_TURANALIZA.DB_LOG.DB_LOG_Admin;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>