<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Destination_Insights"
  DTS:DTSID="{988ACCED-E98F-462E-9F4C-36069689DCBD}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=VSRV653\SQLD_TURANALIZA;Initial Catalog=Destination_Insights;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-{988ACCED-E98F-462E-9F4C-36069689DCBD}Destination_Insights;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>